Dear KJ,

The permission information about CVLab Web Server is summarized as follows for your record.

Address
* IP: 140.109.21.237
* Mask: 255.255.255.0
* Gateway: 140.109.21.1

Use "Remote Desktop" to Maintain
* ID: Administrator
* PWD: cvlab@201

Maintenance of CVLab Website (Joomla!)
* Entrance: http://cvlab.citi.sinica.edu.tw/administrator/
* ID: kjhsu
* PWD: citi@201

Maintenance of CVLab Server (Apache, MySQL, ...)
* First, login to the server via Remote Desktop
* MySQL: http://localhost/phpmyadmin/, ID: root, PWD: cvlab@201
* Xampp (basic setting of the server), ID: cvlab, PWD: cvlab@201

Feel free to let me know if any information is needed.

Jeng-Tsung

/usr/local/pulse/PulseClient.sh -h sslvpn.iis.sinica.edu.tw -u han -r to_inside -U https://sslvpn.iis.sinica.edu.tw